spring.datasource.url=jdbc:postgresql://localhost:5432/nio-security
spring.datasource.username=nio-security
spring.datasource.password=nio-security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.file=/opt/tomcat/logs/nio-security.log

spring.mail.default-encoding=UTF-8
spring.mail.password=S0p0rt32018$
spring.mail.host=mail.niomedic.com
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.username=soporte@niomedic.com
email.from=soporte@niomedic.com
service.recover.url=http://localhost:4200/#recoverpassword


#spring.cloud.stream.bindings.output.destination=ex.stream.intouch.tickets
#spring.cloud.stream.bindings.output.group=tickets
#spring.cloud.stream.bindings.output.contentType=application/json

#spring.cloud.stream.bindings.input.destination=ex.stream.intouch.socket
#spring.cloud.stream.bindings.input.group=tickets