#spring.datasource.url=jdbc:postgresql://192.168.20.233:5432/security_service
##spring.datasource.username=postgres
##spring.datasource.password=p0stgr3s
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.hibernate.ddl-auto=update
##logging.level.root=INFO
##logging.file=/opt/tomcat/logs/customer-service.log
##
##spring.mail.default-encoding=UTF-8
##spring.mail.password=victor1q2w3e4r
##spring.mail.host=smtp.gmail.com
##spring.mail.protocol=smtp
##spring.mail.port=587
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=false
##spring.mail.username=vdelacruz0@gmail.com
##email.from=vdelacruz0@gmail.com
##service.recover.url=http://localhost:4200/#recoverpassword
##
##
##spring.cloud.stream.bindings.output.destination=ex.stream.intouch.tickets
##spring.cloud.stream.bindings.output.group=tickets
##spring.cloud.stream.bindings.output.contentType=application/json
##
##spring.cloud.stream.bindings.input.destination=ex.stream.intouch.socket
##spring.cloud.stream.bindings.input.group=tickets

#spring.cloud.config.enabled=false
#spring.cloud.config.discovery.enabled = false
#spring.cloud.config.enabled = false

#security.ignored=/**


#spring.datasource.url=jdbc:postgresql://localhost:5432/nio-security
#spring.datasource.username=nio-security
#spring.datasource.password=nio-security
#spring.datasource.username=postgres
#spring.datasource.password=p0stgr3s
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=INFO
#logging.file=../nio-security.log

#spring.mail.default-encoding=UTF-8
#spring.mail.password=S0p0rt32018$
#spring.mail.host=mail.niomedic.com
#spring.mail.protocol=smtp
#spring.mail.port=465
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.username=soporte@niomedic.com
#email.from=soporte@niomedic.com
#service.recover.url=http://localhost:4200/#recoverpassword


#spring.cloud.stream.bindings.output.destination=ex.stream.intouch.tickets
#spring.cloud.stream.bindings.output.group=tickets
#spring.cloud.stream.bindings.output.contentType=application/json

#spring.cloud.stream.bindings.input.destination=ex.stream.intouch.socket
#spring.cloud.stream.bindings.input.group=tickets